page {
  height: 100%;
}
.index {
  width: 100%;
  height: calc(100% - 120rpx);
  height: -moz-calc(100% - 120rpx);
  height: -webkit-calc(100% - 120rpx);
  box-sizing: border-box;
  padding: 20rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  font-size: 0;
  background-color: #f2f2f2;
}
.index > view {
  display: inline-block;
  width: calc(50% - 10rpx);
  margin-bottom: 20rpx;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: text-top;
  border-radius: 6rpx;
  overflow: hidden;
  position: relative;
  font-size: 0;
}
.index > view:nth-child(odd) {
  margin-right: 18rpx;
}
.index > view image {
  width: 100%;
}
.index > view text {
  position: absolute;
  width: 100%;
  left: 0;
  right: 15rpx;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 65rpx;
  font-size: 32rpx;
  text-align: center;
  border-bottom-right-radius: 6rpx;
  border-bottom-left-radius: 6rpx;
}