
<view class='flex'>
  <view class='left'>
     <view class='up' data-id='{{showType[0].id}}' bindtap='typeSearch'>
      <image mode="widthFix" src="{{showType[0].bz_1}}"></image>
      <text>{{showType[0].name}}</text>
    </view>
     
    <view class='down' data-id='{{showType[1].id}}' bindtap='typeSearch'>
      <image mode="widthFix" src="{{showType[1].bz_1}}"></image>
      <text>{{showType[1].name}}</text>
    </view>
  </view>
  <view class='right'>
    <view class='top' data-id='{{showType[2].id}}' bindtap='typeSearch'>
      <image mode="widthFix" src="{{showType[2].bz_1}}"></image>
      <text>{{showType[2].name}}</text>
    </view>
    <view class='middle' data-id='{{showType[3].id}}' bindtap='typeSearch'>
      <image mode="widthFix" src="{{showType[3].bz_1}}"></image>
      <text>{{showType[3].name}}</text>
    </view>
    <view class='bottom' data-id='{{showType[4].id}}' bindtap='typeSearch'>
      <image mode="widthFix" src="{{showType[4].bz_1}}"></image>
      <text>{{showType[4].name}}</text>
    </view>
  </view>
</view>