<!--pages/center/auth/auth.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<view class='{{is_read?"is_popup":""}}'>
  <!--<image src="{{url + '9.png'}}" class='headerImg'></image>-->
  <view class='is_register'>
    <view class='cell-title'>选择类型</view>
    <view class='select-list'>
      <view data-register='0' bindtap='chooseType' class='{{is_register==0?"select":""}}'>未注册</view>
      <view data-register='1' bindtap='chooseType' class='{{is_register==1?"select":""}}'>已注册</view>
    </view>
  </view>
  <view class='tip'>
    <text>提示：</text>
    <text class='tip-content'>为了维护和企业的权益，请如实提供资料进行企业验证，所有资料本平台会严格保密，绝不外业</text>
  </view>
  <view class='form'>
    <view class='form-wrapper'>
      <view class='form-label'>公司名称</view>
      <input class='form-control' value="{{company_name}}" data-key="company_name" bindinput='inputValue' placeholder='请输入公司名称'></input>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>法人名称</view>
      <input class='form-control' value="{{company_charge}}" data-key="company_charge" bindinput='inputValue' placeholder='请输入法人名称'></input>
    </view>
  </view>
  <view class='upload'>
    <view>
      <text class='label' wx:if="{{is_register==0}}">上传凭证</text>
      <text class='label' wx:if="{{is_register==1}}">公司营业执照</text>
      <view wx:for="{{img1}}" wx:key="key" data-type="1" bindtap='chooseIMG' style="margin-right: {{(index+1)%3==0?'0':'50rpx'}}">
        <image class='uploadIMG' data-index='{{index}}' src='{{item}}'></image>
      </view>
      <view data-type="1" wx:if="{{img1.length < 3}}" bindtap='chooseIMG'>
        <text>+</text>
      </view>
    </view>
    <view class='idCard'>
      <text class='label'>法人身份证照</text>
      <view data-type="2" bindtap='chooseIMG'>
        <text wx:if="{{!img2.length}}">上传正面照</text>
        <image wx:if="{{img2.length}}" class='uploadIMG' wx:for="{{img2}}" wx:key="key" src='{{item}}'></image>
      </view>
      <view data-type="3" bindtap='chooseIMG'>
        <text wx:if="{{!img3.length}}">上传反面照</text>
        <image wx:if="{{img3.length}}" class='uploadIMG' wx:for="{{img3}}" wx:key="key" src='{{item}}'></image>
      </view>
    </view>
  </view>
  <view class='submit'>
    <view class='protocol'>
      <view class='checkbox' bindtap='agree'>
        <icon wx:if="{{protocol}}" type='success_no_circle' color="#0ABA07" size="16"></icon>
      </view>
      <view class='protocol-text'>
        <text bindtap='agree'>同意平台</text>
        <text data-type="1" catchtap='read'>《服务协议》</text>
        <text data-type="2" catchtap='read'>《法律条款》</text>
      </view>
    </view>
    <view class='protocol-content' wx:if="{{is_read}}">
      <view>
        <view class='content-wrapper'>
          <template is="wxParse" data="{{wxParseData: article.nodes}}" />
        </view>
        <view class='border-t close' catchtap='close_agree'>关闭</view>
      </view>
    </view>
    <view class='my-btn'>
      <button bindtap='submit'>提交</button>
    </view>
  </view>
</view>