/* pages/orderDetail/orderDetail.wxss */
page {
  background-color: #f2f2f2;
}
.company-info {
  padding: 30rpx;
  margin-bottom: 14rpx;
}
.company-info .name {
  font-size: 40rpx;
  padding: 20rpx 0;
}
.company-info .phone {
  margin-bottom: 20rpx;
}
.company-info .phone .label {
  color: #788397;
}
.card {
  font-size: 0;
}
.card > view {
  font-size: 32rpx;
  color: #788397;
  margin-bottom: 20rpx;
}
.card image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx; 
  margin-bottom:20rpx;
  border-radius: 10rpx;
}
.service-wrapper {
  margin-bottom: 14rpx;
  padding: 30rpx 30rpx 0;
}
.cell-title {
  font-size: 32rpx;
  color: #93A1BA;
}
.cell-label {
  padding-top: 40rpx;
}
.cell-label image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 24rpx;
  vertical-align: middle;
}
.cell-label text {
  color: #3f51b5;
  font-size: 34rpx;
  vertical-align: middle;
}
.cell-content {
  padding: 30rpx 0 42rpx 64rpx;
}
.cell-content view {
  font-size: 36rpx;
  color: #788397;
}
.order-info {
  padding: 30rpx;
}
.order-info .cell-item {
  margin: 20rpx 0;
  padding: 0;
}
.order-info .cell-label {
  color: #788397;
}