/* pages/order/order.wxss */
page {
  background-color: #f2f2f2;
}

.flex {
  display: flex;
}

.flex > view {
  flex: 1;
}
.tab-content {
  padding: 20rpx;
  background: #f2f2f2;
}
.order-list {
  margin-bottom: 20rpx;
  font-size: 32rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.order-list .order {
  padding: 20rpx 30rpx;
}

.order-list .order.border-b::after {
  background-color: #d4d4d4;
}

.order-list .order > view:first-child {
  color: #788397;
  font-size: 28rpx;
  flex: 3;
}

.order-list .order > view:first-child text {
  color: #3f414e;
}

.order-list .order > view:last-child {
  text-align: right;
  font-size: 28rpx;
  color: #7b8699;
  flex: 2;
}

.order-list .order > view:last-child text {
  color: #3f51b5;
}

.order-list .content {
  padding: 0 30rpx;
}

.order-list .content > view {
  padding: 20rpx 0;
}

.order-list .content > view .title {
  width: 80px;
  display: inline-block;
  margin-bottom: 14rpx;
  font-size: 32rpx;
  color: #7b8699;
  vertical-align: text-top;
}

.order-list .content > view .desc {
  display: inline-block;
  width: calc(100% - 90px);
  width: -moz-calc(100% - 90px);
  width: -webkit-calc(100% - 90px);
  margin-left: 15rpx;
  vertical-align: text-top;
}

.order-list .date {
  padding: 30rpx 30rpx 20rpx;
  position: relative;
  border-top: 1px dashed #788397;
}

.order-list .date::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  top: -20rpx;
  left: -20rpx;
  background: #f2f2f2;
}

.order-list .date::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  top: -20rpx;
  right: -20rpx;
  background: #f2f2f2;
}

.order-list .date > view {
  background: none;
  font-size: 28rpx;
}

.order-list .date > view text {
  color: #788397;
}

.order-list .date > view:first-child {
  color: #3f51b5;
}

.order-list .date > view:first-child view {
  font-size: 28rpx;
}

.order-list .date > view:first-child view:first-child {
  color: #3f51b5;
}

.order-list .date > view:last-child {
  /*font-size: 24rpx;*/
  text-align: right;
}

.order-list .date > view:last-child view {
  display: inline-block;
}

.order-list .date > view:last-child view.left {
  position: relative;
}

.order-list .date > view:last-child view.left::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 70%;
  top: 17%;
  right: -30rpx;
  background: #788397;
}

view.left.is_comment {
  margin-right: 0 !important;
}

.order-list .date > view:last-child view.left.is_comment::after {
  display: none;
}

.no-more {
  background-color: #f2f2f2;
  text-align: center;
  margin-top: 30%;
  color: #999;
}
