/* pages/order/order.wxss */
page {
  background-color: #F2F2F2;
}

.order-list {
  font-size: 32rpx;
  position: relative;
}

.order-list:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #d4d4d4;
  transform: rotateX(60deg);
  -ms-transform: rotateX(60deg);
  -moz-transform: rotateX(60deg);
  -webkit-transform: rotateX(60deg);
  -o-transform: rotateX(60deg);
}

.flex {
  display: flex;
}

.flex > view {
  flex: 1;
}

.order-list {
  border-top: 1px solid #3F51B5;
}
.order-list .order {
  padding: 20rpx 30rpx;
}
.order-list .order > view:first-child {
  color: #C26666;
  font-size: 28rpx;
}
.order-list .order > view:first-child text {
  color: #3F414E;
}
.order-list .order > view:last-child {
  text-align: right;
  font-size: 28rpx;
  color: #7B8699;
}
.order-list .order > view:last-child text {
  color: #3F51B5;
}
.order-list .content {
  padding: 0 30rpx;
}
.order-list .content > view {
  padding: 20rpx 0;
}
.order-list .content > view .title {
  margin-bottom: 14rpx;
  font-size: 28rpx;
  color: #7B8699;
}
.order-list .date {
  background-color: #3F51B5;
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
  position: relative;
}
.order-list .date::before {
  content: '';
  position: absolute;
  top: -22rpx;
  left: 30rpx;
  height: 0;
  width: 0;
  border: 12rpx solid;
  border-color: #3F51B5 transparent transparent;
  transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg); /* IE 9 */
  -moz-transform: rotateZ(180deg); /* Firefox */
  -webkit-transform: rotateZ(180deg); /* Safari 和 Chrome */
  -o-transform: rotateZ(180deg); /* Opera */
}
.order-list .date > view {
  background: none;
  color: #fff;
  font-size: 28rpx;
}
.order-list .date > view:last-child {
  font-size: 24rpx;
  color: #BEC4ED;
}
.no-more {
  background-color: #F2F2F2;
  text-align: center;
  margin-top: 30%;
  color: #999;
}