<view class='cell'>
  <view class='cell-title'>公司名称：</view>
  <view class='cell-value'>{{cardInfo.company_name}}</view>
</view>
<view class='cell'>
  <view class='cell-title'>公司简介：</view>
  <view class='cell-value'>{{cardInfo.company_intro}}</view>
</view>
<view class='cell'>
  <view class='cell-title'>公司地址：</view>
  <view class='cell-value'>{{cardInfo.company_address}}</view>
</view>