<!--pages/pay/pay.wxml-->
<view class='border-t need-pay'>
  <view class='cell-title'>合同金额</view>
  <view class='money'>￥{{detail.price}}</view>
</view>
<view class='service-wrapper'>
  <view class='cell-item border-b'>
    <view class='cell-label'>
      <image src="{{url + '2.png'}}"></image>
      <text>服务项目：</text>
    </view>
    <view class='cell-content'>
      <view>{{detail.name}}</view>
    </view>
  </view>
  <view class='cell-item'>
    <view class='cell-label'>
      <image src="{{url + '3.png'}}"></image>
      <text>服务内容：</text>
    </view>
    <view class='cell-content'>
      <view>{{detail.intro}}</view>
    </view>
  </view>
</view>
<view class='pay-way'>
  <view class='title'>选择付款方式：</view>
  <view class='way-list'>
    <view class='way-item {{default_way == 2 ? "active" : ""}}' data-way='2'  bindtap="changeWay">
      <text class='wx-pay'>微信支付</text>
      <image src="{{url + '32.png'}}"></image>
      <view class='radio-circle'>
        <icon type='success_no_circle' color="#fff" size="18"></icon>
      </view>
    </view>
    <view class='way-item {{default_way == 1 ? "active" : ""}}'  data-way='1'  bindtap="changeWay">
      <text class='public-pay'>对公转账</text>
      <image src="{{url + '35.png'}}"></image>
      <view class='radio-circle'>
        <icon type='success_no_circle' color="#fff" size="18"></icon>
      </view>
    </view>
  </view>
</view>
<view class='pay-info' wx:if="{{default_way == 1}}">
  <view>
    <text class='label'>账户名：</text>
    <text class='border-b'>{{detail.company_name}}</text>
  </view>
  <view>
    <text class='label'>开户行及支行：</text>
    <text class='border-b'>平安银行深圳坂田支行</text>
  </view>
  <view>
    <text class='label'>账户：</text>
    <text class='border-b'>9999 8888 7777 6666</text>
  </view>
  <view>
    <text class='label'>流水号：</text>
    <input placeholder-style='color:#999' placeholder='可复制粘贴'></input>
  </view>
</view>
<view class='btn'>
  <button>确认支付</button>
</view>