<!--pages/register/register.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='wellcome'>
  <text>注册</text>
</view>
<view class='form'>
  <view class='form-wrapper border-b'>
    <!--<view class='form-label'>手机号</view>-->
    <input class='form-control' placeholder='手机号' type='number' value="{{phone}}" data-key='phone' bindinput='inputValue'></input>
  </view>
  <view class='form-wrapper'>
    <!--<view class='form-label'>验证码</view>-->
    <input class='form-control' placeholder='验证码' type='number' value="{{code}}" data-key='code' bindinput='inputValue'></input>
    <view class='form-after'><button bindtap='getcode'>{{codeTitle}}</button></view>
  </view>
</view>
<view class='protocol'>
  <view class='checkbox' bindtap='agree'>
    <icon wx:if="{{protocol}}" type='success_no_circle' color="#0ABA07" size="16"></icon>
  </view>
  <view class='protocol-text'>
    <text bindtap='agree'>同意平台</text>
    <text data-type="1" catchtap='read'>《服务协议》</text>
    <text data-type="2" catchtap='read'>《法律条款》</text>
  </view>
</view>
<view class='protocol-content' wx:if="{{is_read}}">
  <view>
    <view class='content-wrapper'>
      <template is="wxParse" data="{{wxParseData: article.nodes}}" />
    </view>
    <view class='border-t close' catchtap='close_agree'>关闭</view>
  </view>
</view>
<view class='my-btn'>
  <button bindtap='submit'>确认</button>
</view>
