<swiper indicator-dots="{{bool}}" current="{{index}}" autoplay="{{bool}}" interval="{{bool}}" duration="300" circular bindchange="change">
  <block>
    <swiper-item>
      <view class='left-page'>
        <view class='up'>
          <view class='header'>
            <view class='title'>累计业绩</view>
            <view class='dot'><view></view><view></view></view>
          </view>
          <view class='num'>{{total.totalJx}}</view>
        </view>
        <view class='down'>
          <view class='list-item border-b' wx:for="{{total.totalOrder}}" wx:key="{{key}}">
            <view class='time'>{{item.complete_time}}</view>
            <view class='desc'>{{item.order_sn}}</view>
            <view class='after'>{{item.amount}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='right-page'>
        <view class='up'>
          <view class='header'>
            <view class='title'>本月业绩</view>
            <view class='dot'><view></view><view></view></view>
          </view>
          <view class='num'>{{current.monthJx}}</view>
        </view>
        <view class='down'>
          <view class='list-item border-b' wx:for="{{current.monthOrder}}" wx:key="{{key}}">
            <view class='time'>{{item.complete_time}}</view>
            <view class='desc'>{{item.order_sn}}</view>
            <view class='after'>{{item.amount}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
  <image class='switch-icon' src="{{url + '34.png'}}" bindtap='switchPage'></image>
</swiper>