<view class='list-wrapper'>
    <view class='list-item' wx:for="{{list}}" wx:key="item" bindtap='router' data-uid="{{item.other_uid}}">
        <view class='item-img'>
            <image src='{{item.headimgurl}}'></image>
            <view class="prompt" hidden="{{item.not_read_num == 0}}"></view>
        </view>
        <view class='item-info'>
            <view class='title'>{{item.nickname}}</view>
            <view class='msg'>{{item.message}}</view>
        </view>
        <view class='item-after'>{{item.max_send_time}}</view>
    </view>
</view>
<footer></footer>