/* pages/service_details/service_details.wxss */
@import "../../../wxParse/wxParse.wxss";
page {
  background-color: #f2f2f2;
}

.list {
  padding: 30rpx;
  font-size: 0;
  margin-bottom: 14rpx;
}

.list-desc {
  font-size: 32rpx;
  box-sizing: border-box;
}

.list-desc text {
  display: block;
}

.list-desc text.title {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.list-desc text.desc {
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.list-price {
  display: flex;
}

.list-price > view:first-child {
  flex: 2;
}

.list-price > view:last-child {
  flex: 1;
}

.list-price > view:first-child {
  font-size: 36rpx;
}

.list-price > view:last-child {
  text-align: right;
  font-size: 28rpx;
  color: #f3a643;
}

.list-price text {
  margin: 0 10rpx;
}

.select-wrapper {
  padding: 30rpx 0;
  font-size: 0;
  margin-bottom: 14rpx;
}

.select-wrapper .title {
  font-size: 32rpx;
  color: #788397;
  padding: 0 20rpx;
  margin-bottom: 10rpx;
}

.service-select view {
  width: 32%;
  display: inline-block;
  padding: 20rpx;
  text-align: center;
  font-size: 28rpx;
  box-sizing: border-box;
  vertical-align: text-top;
}

.service-select view.odd {
  width: 36%;
}

.service-select view.select text {
  background-color: #f0f1f9;
  border: 1px solid #6674c4;
  color: #6674c4;
}

.service-select view text {
  background-color: #f7f8fa;
  display: block;
  padding: 20rpx 10rpx;
  border-radius: 10rpx;
  border: 1px solid #f7f8fa;
  color: #6b7587;
}

.customer {
  padding: 20rpx 30rpx;
  margin-bottom: 14rpx;
  font-size: 0;
  color: #788397;
  position: relative;
}

.customer image {
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.customer text {
  font-size: 32rpx;
  vertical-align: middle;
}

.customer .after {
  position: absolute;
  right: 30rpx;
}

.tab-item {
  display: flex;
  margin-bottom: 14rpx;
}

.tab-item > view {
  flex: 1;
  color: #788397;
  padding: 30rpx 0;
  text-align: center;
}

.tab-item > view.tab-select {
  color: #6674c4;
}

.tab-content {
  padding: 30rpx;
  min-height: 300rpx;
  padding-bottom: 180rpx;
}
.add-comment {
  text-align: right;
  padding-top: 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}
.add-comment icon {
  transform: rotate(45deg)
}
.comment-item {
  padding: 30rpx 0 30rpx 20rpx;
}

.comment-item .name {
  color: #4cbffa;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.comment-item .content {
  color: #3d3f4c;
  margin-bottom: 20rpx;
  font-size: 30rpx;
}

.comment-item .date {
  color: #a9afd4;
  font-size: 24rpx;
}

.no-comment {
  padding-top: 100rpx;
  text-align: center;
  color: #788397;
  font-size: 28rpx;
}

.tab-case {
  padding-top: 30rpx;
}
.tab-case image,
.tab-content .tab-service image {
  width: 100%!important;
}

.btn-group {
  display: flex;
  position: fixed;
  bottom: 0;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
  background: none;
}

.btn-group > view {
  flex: 1;
  text-align: center;
  color: #7788a6;
  padding: 20rpx;
  border-radius: 20rpx;
}

.btn-group .collection {
  background-color: #e4e8f0;
  margin-right: 20rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 26rpx 20rpx 14rpx;
}

.btn-group .collection image {
  width: 46rpx;
  height: 46rpx;
  display: inline-block;
}

.btn-group .collection text {
  display: block;
}

.btn-group .order {
  flex: 3;
  position: relative;
  text-align: left;
  background-color: #3f51b5;
  padding: 20rpx 30rpx;
}

.btn-group .order > view {
  background-color: #3f51b5;
  color: #fff;
}

.btn-group .order .total {
  font-size: 28rpx;
}

.btn-group .order .after {
  position: absolute;
  right: 30rpx;
  top: 35rpx;
}
.btn-group .order .section {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.btn-group .order .section picker {
  height: 100%;
}
.section .picker {
  position: absolute;
  width: 100%;
  height: 100%;
}