<!--pages/service_details/service_details.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<swiper autoplay circular interval="3000">
  <block wx:for="{{detail.photo_string}}" wx:key="key">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>
<view class='list'>
  <view class='list-desc'>
    <text class='title'>{{detail.name}}</text>
    <text class='desc theme'>{{detail.intro}}</text>
  </view>
  <view class='list-price'>
    <!--<view>￥{{detail.price_yh}}<text class='orange'>—</text>{{detail.price}}</view>-->
    <view>￥{{detail.price == 0 ? '价格面议' : detail.price}}</view>
    <view>成交 {{detail.shiyong}}单</view>
  </view>
</view>
<!-- <view class='select-wrapper'>
  <view class='title'>服务选择</view>
  <view class='service-select'>
    <view wx:for="{{service_list}}" wx:key="key" class='{{(index+1)%3 == 0?"odd":""}} {{index==select_value?"select":""}}'>
      <text data-index="{{index}}" bindtap='select'>{{item.name}}</text>
    </view>
  </view>
</view> -->
<!-- <view class='customer'>
  <image src="{{url}}"></image>
  <text>联系客服</text>
  <text class='after'>></text>
</view> -->
<view class='tab-item'>
  <view data-tab="1" class='{{tabValue==1?"tab-select":""}}' bindtap="tabSwitch">服务介绍</view>
  <view data-tab="2" class='{{tabValue==2?"tab-select":""}}' bindtap="tabSwitch">成功案列</view>
  <view data-tab="3" class='{{tabValue==3?"tab-select":""}}' bindtap="tabSwitch">评价</view>
</view>
<view class='tab-content'>
  <view wx:if="{{tabValue==1}}" class='tab-service'>
    <template is="wxParse" data="{{wxParseData: article.nodes}}" />
  </view>
  <view wx:if="{{tabValue==2}}" class='tab-case'>
    <template is="wxParse" data="{{wxParseData: case.nodes}}" />
  </view>
  <view wx:if="{{tabValue==3}}" class='tab-comment'>
    <!--<view wx:if="{{order_status == 50}}" class='add-comment'><icon type="clear" bindtap='comment'></icon></view>-->
    <view wx:if="{{comment_list.length==0}}" class='no-comment'>暂无评价</view>
    <view class='comment-item border-b' wx:for="{{comment_list}}" wx:key="key">
      <view class='name'>{{item.uname}}</view>
      <view class='content'>{{item.concent}}</view>
      <view class='date'>{{item.addtime}}</view>
    </view>
  </view>
</view>
<view class='btn-group' wx:if="{{!cover}}">
  <view class='collection' bindtap="contact_server" data-uid="{{detail.customer_id}}" data-id="{{detail.id}}">
    <image src="{{url + '24.png'}}"></image>
    <text>客服</text>
  </view>
  <view class='collection' bindtap='collect'>
    <image wx:if='{{detail.is_collect==0}}' src="{{url + '29.png'}}"></image>
    <image wx:if='{{detail.is_collect==1}}' src="{{url + '28.png'}}"></image>
    <text wx:if='{{detail.is_collect==0}}'>收藏</text>
    <text wx:if='{{detail.is_collect==1}}'>取消收藏</text>
  </view>
  <view class='order' bindtap='bindPickerChange'>  <!-- wx:if="{{company_list.length >= 1}}" -->
    <view class='total'>合计</view>
    <view>￥{{detail.price}}</view>
    <view class='after'>下单</view>
    <!-- <view class="section">
      <picker bindchange="bindPickerChange" mode="selector" range-key="company_name" value="{{index}}" range="{{company_list}}">
        <view class="picker"></view>
      </picker>
    </view> -->
  </view>
  <!-- <view class='order' wx:if="{{company_list.length == 0}}" bindtap='warm'>
    <view class='total'>合计</view>
    <view>￥{{detail.price}}</view>
    <view class='after'>下单</view>
  </view> -->
</view>