<!--pages/center/account/account.wxml-->
<view class='table lable border-t'>
  <view>时间</view>
  <view>项目名称</view>
  <view>金额/元</view>
</view>
<view class='table' wx:for="{{list}}" wx:key="key">
  <view class='date'>2017-12-16 <text class='time'>{{item.create_time}}</text></view>
  <view>财务记账服务</view>
  <view class='money'>{{item.money}}</view>
</view>
<view wx:if="{{list.length == 0}}" class='no-more'>暂无记录 ...</view>
<view class='info'>
  账户余额 <text>￥999999.00</text>
</view>  
