<!--pages/register/register.wxml-->
<view class='wellcome'>
  <text>认证</text>
</view>
<view class='form'>
  <view class='form-wrapper border-b'>
    <view class='form-label'>账号</view>
    <input class='form-control' placeholder='请输入账号' value="{{username}}" data-key='username' bindinput='inputValue'></input>
  </view>
  <view class='form-wrapper'>
    <view class='form-label'>密码</view>
    <input class='form-control' placeholder='请输入密码' type='password' value="{{password}}" data-key='password' bindinput='inputValue'></input>
    <!--<view class='form-after'><button bindtap='getcode'>{{codeTitle}}</button></view>-->
  </view>
</view>
<view class='my-btn'>
  <button bindtap='submit'>认证</button>
</view>
