<!--pages/orderDetail/orderDetail.wxml-->
<view class='company-info border-t'>
  <view class='cell-title'>服务信息</view>
  <view class='name'>{{detail.company_name}}</view>
  <view class='phone'>
    <text class='label'>姓名：</text><text style='margin-right: 60rpx'>{{detail.corporate_name}}</text>
    <text class='label'>电话：</text><text>{{detail.tel}}</text>
  </view>
  <view class='card'>
    <view>相关证件</view>
    <image wx:for="{{detail.corporate_identity_img}}" wx:key="key" src="{{item}}"></image>
    <image wx:for="{{detail.license_img}}" wx:key="key" src="{{item}}"></image>
  </view>
</view>
<view class='service-wrapper'>
  <view class='cell-title'>服务信息</view>
  <view class='cell-item border-b'>
    <view class='cell-label'>
      <image src="{{url + '3.png'}}"></image>
      <text>服务项目：</text>
    </view>
    <view class='cell-content'>
      <view>{{detail.service_name}}</view>
    </view>
  </view>
  <view class='cell-item'>
    <view class='cell-label'>
      <image src="{{url + '2.png'}}"></image>
      <text>服务内容：</text>
    </view>
    <view class='cell-content'>
      <view>{{detail.servive_content}}</view>
    </view>
  </view>
</view>
<view class='order-info'>
  <view class='cell-title'>订单信息</view>
  <view class='cell-list'>
    <view class='cell-item'><text class='cell-label'>金额：</text><text>￥{{detail.price}}</text></view>
    <view class='cell-item'><text class='cell-label'>下单时间：</text><text>{{detail.addtime}}</text></view>
    <view class='cell-item'><text class='cell-label'>开始时间：</text><text>{{detail.start_time}}</text></view>
    <view class='cell-item'><text class='cell-label'>结束时间：</text><text>{{detail.end_time}}</text></view>
    <view class='cell-item'><text class='cell-label'>订单编号：</text><text style='color:#B53F3F'>{{detail.order_sn}}</text></view>
  </view>
</view>
