<view class='list' wx:if="{{relative.length > 0}}">
  <view wx:for="{{relative}}" wx:key="{{key}}" class='list-item border-b'>
    <view class='avatar {{item.sex == 1 ? "body" : "girl"}}'>
      <image src='{{item.photo}}'></image>
    </view>
    <view class='info'>
      <view>{{item.uname}}</view>
      <view>{{item.name}}</view>
    </view>
    <view wx:if="{{item.is_auth == 1}}" class="auth already">已认证</view>
    <view wx:if="{{item.is_auth == 0}}" class="auth">未认证</view>
  </view>
</view>
<view class='noMore' wx:if="{{relative.length == 0}}">
  暂无客户
</view>