page {
  background-color: #f2f2f2;
}
.form {
  padding: 0 30rpx;
  margin-top: 14rpx;
}
.form-wrapper {
  padding: 30rpx 0;
  position: relative;
}
.form-label, .form-control {
  display: inline-block;
  vertical-align: middle;
}
.form-label {
  width: 160rpx;
  font-size: 38rpx;
}
.form-control {
  width: calc(100% - 160rpx);
  width: -moz-calc(100% - 160rpx);
  width: -webkit-calc(100% - 160rpx);
}
.form-after {
  position: absolute;
  right: 0;
  top: 24rpx;
}
.form-after button {
  font-size: 28rpx;
  color: #3f51b5;
  background: none;
}
.form-after button {
  height: 60rpx;
  line-height: 60rpx;
}
.form-after button::after {
  display: none;
}
.protocol {
  padding-left: 60rpx;
  margin-top: 100rpx;
  font-size: 32rpx;
  line-height: 1;
}
.my-btn {
  width: 100%;
  padding: 0 25%;
  box-sizing: border-box;
  margin-top: 25%;
  background: none;
}
.my-btn button {
  background-color: #3f51b5;
  color: #fff;
  border-radius: 20rpx;
}