<!--pages/index/list/list.wxml-->
<view class='serviceList'>
  <view class="serviceItem" wx:for="{{list}}" data-id='{{item.id}}' wx:key="key" bindtap='go_details'>
    <image src="{{item.photo_x || url}}"></image>
    <view class='title'>{{item.name}}</view>
    <view class='desc'>{{item.intro}}</view>
    <view class='flex'>
      <view>￥{{item.price == '0.00' ? '价格面议' : item.price}}</view>
      <view>成交 {{item.shiyong}}单</view>
    </view>
</view>
<view wx:if="{{list.length == 0}}" class='no-more'>暂无服务 ...</view>
</view>
