<view class="center">
  <view class="top_box">
    <view class="center_tab">本月业绩</view>
    <view class="center_head">{{current.monthJx}}</view>
  </view>
  <view class="menu_list">
    <view class="blo1" wx:for="{{current.monthOrder}}" wx:key="key">
      <view style='display:flex;'>
        <view class="num1">{{item.complete_time}}</view>
        <view class="nav1">{{item.order_sn}}</view>
        <view class="navnum">{{item.amount}}</view>
      </view>
    </view>
  </view>
</view>