/* pages/center/card/info/info.wxss */
page {
  background-image: url('http://service.qinhantangtop.com/Uploads/icon/icon_45.png');
}
view {
  background: none;
  color: #fff;
}
.header {
  padding: 20rpx 60rpx;
  position: relative;
  font-size: 0;
  border-bottom: 1px solid #fff;
}
.header > view {
  display: inline-block;
  vertical-align: top;
}
.header .img {
  width: 30%;
  height: 25.2vw;
}
.header .img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header .info {
  width: calc(70% - 40rpx);
  width: -moz-calc(70% - 40rpx);
  width: -webkit-calc(70% - 40rpx);
  margin-left: 40rpx;
  height: 25vw;
  font-size: 32rpx;
}
.header .info text {
  display: block;
}
.header .info text.name {
  font-size: 40rpx;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 52rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.header .info text.identify {
  font-size: 26rpx;
  color: #fff;
  margin-bottom: 26rpx;
}
.cell {
  margin-bottom: 20rpx;
}
.cell-title {
  padding: 20rpx 30rpx;
  font-size: 32rpx;
}
.cell-value {
  padding: 0 30rpx 0 60rpx;
  font-size: 28rpx;
  line-height: 1.5;
}