<!--pages/center/card/info/info.wxml-->
<view class='info'>
  <view class='header'>
    <view class='img'>
      <image src="{{cardInfo.headimgurl}}"></image>
    </view>
    <view class='info'>
      <text class='name'>{{cardInfo.name}}</text>
      <text class='identify'>电话：{{cardInfo.mobile}}</text>
    </view>
  </view>
  <view class='cell'>
    <view class='cell-title'>所在行业：</view>
    <view class='cell-value'>{{cardInfo.industry_name}}</view>
  </view>
  <view class='cell'>
    <view class='cell-title'>星座：</view>
    <view class='cell-value'>{{cardInfo.constellation}}</view>
  </view>
  
  <view class='cell'>
    <view class='cell-title'>血型：</view>
    <view class='cell-value'>{{cardInfo.bloodtype}}</view>
  </view>  

  <view class='cell'>
    <view class='cell-title'>爱好：</view>
    <view class='cell-value'>{{cardInfo.hobby}}</view>
  </view>

  <view class='cell'>
    <view class='cell-title'>自我评价：</view>
    <view class='cell-value'>{{cardInfo.selfevaluation}}</view>
  </view>
</view>
