<!--pages/center/card/info/info.wxml-->
<view class='info'>
  <view class='header'>
    <view class='img'>
      <image src="{{cardInfo.headimgurl}}"></image>
    </view>
    <view class='info'>
      <text class='name'>{{cardInfo.name}}</text>
      <text class='identify'>电话：{{cardInfo.mobile}}</text>
    </view>
  </view>
  <view class='cell'>
    <view class='cell-title'>所在行业：</view>
    <view class='cell-value'>{{cardInfo.industry_name}}</view>
  </view>
  <view class='cell'>
    <view class='cell-title'>行业描述：</view>
    <view class='cell-value'>{{cardInfo.industry_intro}}</view>
  </view>
</view>
