/* pages/order/order.wxss */
page {
  background-color: #F2F2F2;
}
.search {
  padding: 20rpx 30rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  font-size: 0;
  box-sizing: border-box;
  background-color: #F2F2F2;
}

.search-icon {
  position: absolute;
  z-index: 2;
  top: 35rpx;
  left: 40rpx;
}

.search input {
  height: 60rpx;
  min-width: calc(100% - 230rpx);
  background-color: #f7f8fa;
  display: inline-block;
  border: 1px solid #d5dbe6;
  border-radius: 8rpx;
  font-size: 30rpx;
  padding-left: 45rpx;
  color: #788397;
  box-sizing: border-box;
}

.search button {
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #788397;
  font-size: 32rpx;
  background: none;
  border: 0;
  box-shadow: none;
}

.search button::after {
  display: none;
}

.search button.search-btn {
  right: 140rpx;
}

.search button.search-btn::before {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  height: 50%;
  width: 1px;
  background-color: #788397;
}

.tab-item {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 40rpx 15%;
  box-sizing: border-box;
  z-index: 2;
}

.tab-item > view {
  flex: 1;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border: 2px solid #3F51B5;
  box-sizing: border-box;
  color: #3F51B5;
}
.tab-item > view.tab-select {
  background-color: #3F51B5;
  color: #fff;
}
.tab-item > view:first-child {
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.tab-item > view:last-child {
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.tab-content {
  position: fixed;
  top: 162rpx;
  width: 100%;
  height: calc(100% - 162rpx);
  background: none;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.tab-content > view {
  background: none;
  padding: 10rpx 20rpx;
  background-color: #F2F2F2;
}

.order-list {
  font-size: 32rpx;
  position: relative;
  border-radius: 10rpx;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex > view {
  flex: 1;
}

.order-list {
  margin-bottom: 20rpx;
}
.order-list .order {
  padding: 20rpx 30rpx;
}
.order-list .order.border-b::after {
  background-color: #D4D4D4;
}
.order-list .order > view:first-child {
  color: #788397;
  font-size: 28rpx;
  flex: 3;
}
.order-list .order > view:first-child text {
  color: #3F414E;
}
.order-list .order > view:last-child {
  text-align: right;
  font-size: 28rpx;
  color: #7B8699;
  flex: 2;
}
.order-list .order > view:last-child text {
  color: #3F51B5;
}
.order-list .content {
  padding: 0 30rpx;
}
.order-list .content > view {
  padding: 20rpx 0;
}
.order-list .content > view .title {
  width: 75px;
  display: inline-block;
  margin-bottom: 14rpx;
  font-size: 28rpx;
  color: #7B8699;
}
.order-list .content > view .desc {
  display: inline-block;
  width: calc(100% - 90px);
  margin-left: 15rpx;
}
.order-list .date {
  padding: 30rpx 30rpx 20rpx;
  position: relative;
  border-top: 1px dashed #788397;
}
.order-list .date::before {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  top: -20rpx;
  left: -20rpx;
  background: #F2F2F2;
}
.order-list .date::after {
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  top: -20rpx;
  right: -20rpx;
  background: #F2F2F2;
}
.order-list .date > view {
  background: none;
  font-size: 28rpx;
}
.order-list .date > view text {
  color: #788397;
}
.order-list .date > view:first-child {
  color: #3F51B5;
}
.order-list .date > view:first-child view {
  font-size: 28rpx;
}
.order-list .date > view:first-child view:first-child {
  color: #3F51B5;
}
.order-list .date > view:last-child {
  /*font-size: 24rpx;*/
  text-align: right;
}
.order-list .date > view:last-child view {
  display: inline-block;
}
.order-list .date > view:last-child view.left {
  position: relative
}
.order-list .date > view:last-child view.left::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 70%;
  top: 17%;
  right: -30rpx;
  background: #788397;
}
.mask {
  position: fixed;
  width: 100%;
  height: calc(100% - 100rpx);
  top: 100rpx;
  z-index: 3;
  background-color: rgba(0,0,0,0.5);
}
.mask > view.popup {
  position: absolute;
  width: 70%;
  height: 100%;
  left: 30%;
  top: 0;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.mask > view.popup .title {
  font-size: 48rpx;
  color: #788397;
  padding: 40rpx 0;
}
.mask > view.popup .status-title,
.mask > view.popup .cell-title {
  padding-bottom: 30rpx;
  color: #5D6575;
}
.mask > view.popup .status-title {
  padding-top: 30rpx;
}
.mask > view.popup .section {
  padding-bottom: 30rpx;
}
.picker {
  font-size: 0;
}
.picker > text {
  color: #93A1BA;
  display: inline-block;
  font-size: 32rpx;
}
.picker > text:first-child {
  width: 140rpx;
}
.picker > text:last-child {
  width: calc(100% - 140rpx);
  text-align: right;
}
.picker > text.has-dete {
  color: #3F51B5;
}
.status-list {
  font-size: 0;
}
.status-list > view {
  display: inline-block;
  width: 30%;
  text-align: center;
  padding: 20rpx 0;
  background-color: #F1F2F4;
  margin-right: 5%;
  margin-bottom: 2.5vw;
  border-radius: 10rpx;
  color: #788397;
  font-size: 28rpx;
  box-sizing: border-box;
  border: 1px solid #F1F2F4;
}
.status-list > view.nth_3 {
  margin-right: 0;
}
.status-list > .screen_select {
  background-color: #E2E5F4;
  color: #3F51B5;
  border-color: #3F51B5;
}
.mask > view.popup button {
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 30rpx;
  background-color: #3F51B5;
  color: #fff;
}
.mask > view.popup button::after {
  display: none;
}
.mask > view.popup::before {
  content: '';
  position: absolute;
  top: -22rpx;
  right: 70rpx;
  height: 0;
  width: 0;
  border: 12rpx solid;
  border-color: #fff transparent transparent;
  transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg); /* IE 9 */
  -moz-transform: rotateZ(180deg); /* Firefox */
  -webkit-transform: rotateZ(180deg); /* Safari 和 Chrome */
  -o-transform: rotateZ(180deg); /* Opera */
}
.mask > view.close {
  position: absolute;
  background: none;
  font-size: 0;
  left: 15%;
  top: 60rpx;
}
.mask > view.close::after {
  content: '';
  position: absolute;
  width: 90rpx;
  height: 1px;
  background-color: #fff;
  right: -36px;
  top: 12px;
}