/* pages/index/list/list.wxss */
.serviceList {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: scroll;
  font-size: 12px;
  line-height: 18px;
  background-color: #f2f2f2;
}

.serviceList .serviceItem {
  padding: 30rpx 30rpx 40rpx;
  padding-left: calc(20% + 60rpx);
  padding-left: -moz-calc(20% + 60rpx);
  padding-left: -webkit-calc(20% + 60rpx);
  margin-bottom: 14rpx;
}

.serviceList image {
  width: 20%;
  height: 20vw;
  position: absolute;
  left: 30rpx;
}

.title {
  font-size: 38rpx;
  margin-bottom: 6rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desc {
  font-size: 24rpx;
  color: #9099a9;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.flex {
  display: flex;
}

.flex > view {
  flex: 1;
}

.flex > view:first-child {
  color: #ef3542;
}

.flex > view:last-child {
  text-align: right;
  color: #f5bb77;
  font-size: 28rpx;
}

.no-more {
  background: none;
  font-size: 32rpx;
  text-align: center;
  color: #999;
  margin-top: 30%;
}