<!--pages/center/card/card.wxml-->
<view class='card'>
    <button class='share' open-type="share">分享名片</button>
    <view class='edit' data-set="edit" bindtap='routeTo'>{{DIY ? '我要制作' : '编辑名片'}}</view>
    <view class='headImg-box'>
      <image class='headimg header' src='{{cardInfo.headimgurl.length == 1? cardInfo.headimgurl : userInfo.photo}}'></image>
    </view>
    <view class='name'>{{cardInfo.name || userInfo.uname}}</view>
    <view class='tell'><image mode="widthFix" src="{{url + '47.png'}}"></image>{{cardInfo.mobile || userInfo.mobile}}</view> 
    <!-- <view class='name'>{{userInfo.uname}}</view>
    <view class='name'>{{userInfo.uname}}</view> -->
    <view class="content" animation="{{animationData}}">
        <view class="center">
            <image class="centerCode" bindtap="popup" src='{{cardInfo.qrcode[0] || headImg}}'></image>
        </view>
        <view class="gr" data-set='info' bindtap='routeTo'>
            <view class="rotate">
                <image class='headimg' src="{{url + '40.png'}}"></image>
                <view>个人信息</view>
            </view>
        </view>
        <view class="jj" data-set='company' bindtap='routeTo'>
            <view class="rotate">
                <image class='headimg' src="{{url + '43.png'}}"></image>
                <view>公司简介</view>    
            </view>
        </view>
        <view class="wd" data-set='recommend' bindtap='routeTo'>
            <view class="rotate">    
                <image class='headimg' src="{{url + '41.png'}}"></image>
                <view>需要引荐</view>
            </view>
        </view>
        <view class='fc' data-set='cooperation' bindtap='routeTo'>
            <view class="rotate">
                <image class='headimg' src="{{url + '42.png'}}"></image>
                <view>合作客户</view>
            </view>
        </view>
     </view>
    <view class="contact" bindtap="callPhone"><image mode='widthFix' src="{{url + '39.png'}}"></image>一键拨号</view>
    <view class="contact wx" bindtap="popup"><image mode='widthFix' src="{{url + '48.png'}}"></image>加我微信</view>
    <view class='mask' wx:if="{{popupVisible}}">
      <view class='QRcode'>
        <image mode='widthFix' bindtap='previewImage' class='code' src='{{cardInfo.qrcode[0] || headImg}}'></image>
        <!-- <image mode='widthFix' bindtap='previewImage' class='pointer' src="{{url + '44.png'}}"></image> -->
        <text>点击二维码保存到相册</text>
      </view>
      <view class='close' bindtap="popup"><image mode='widthFix' src="{{url + '46.png'}}"></image></view>
    </view>
</view>
