<!--pages/center/card/card.wxml-->
 <view class='card'>
  <!-- <image class='headimg' src='{{userInfo.photo}}'></image>
  <view class='name'>{{userInfo.uname}}</view>
   <image class='QRcode' src='{{headImg}}'></image> 
  <view class='tip'>扫描二维码进入小程序</view>  -->

    <image class='headimg header' src='{{userInfo.photo}}'></image>
     <view class='name'>{{userInfo.uname}}</view>
    <view class='tell'><image mode="widthFix" src="{{url + '47.png'}}"></image>{{userInfo.name}}</view> 
    <!-- <view class='name'>{{userInfo.uname}}</view>
    <view class='name'>{{userInfo.uname}}</view> -->
    <view class="content" animation="{{animationData}}">
        <view class="center"></view>
        <view class="gr">
            <view class="rotate">
                <image class='headimg' src="{{url + '40.png'}}"></image>
                <view>个人信息</view>
            </view>
        </view>
        <view class="jj">
            <view class="rotate">
                <image class='headimg' src="{{url + '43.png'}}"></image>
                <view>公司简介</view>    
            </view>
        </view>
        <view class="wd">
            <view class="rotate">    
                <image class='headimg' src="{{url + '41.png'}}"></image>
                <view>需要引荐</view>
            </view>
        </view>
        <view class='fc'>
            <view class="rotate">
                <image class='headimg' src="{{url + '42.png'}}"></image>
                <view>合作客户</view>
            </view>
        </view>
     </view>
    <view class="contact" bindtap="callPhone"><image mode='widthFix' src="{{url + '39.png'}}"></image>一键拨号</view>
    <view class="contact wx" bindtap="popup"><image mode='widthFix' src="{{url + '48.png'}}"></image>加我微信</view>
    <view class='mask' wx:if="{{popupVisible}}">
      <view class='QRcode'>
        <image mode='widthFix' bindtap='previewImage' class='code' src='{{headImg}}'></image>
        <image mode='widthFix' bindtap='previewImage' class='pointer' src="{{url + '44.png'}}"></image>
        <text>长按识别三维码</text>
      </view>
      <view class='close' bindtap="popup"><image mode='widthFix' src="{{url + '46.png'}}"></image></view>
    </view>
</view>
