<!--pages/center/card/edit/edit.wxml-->
<!-- <view class='type'>
  <view class='cell-title' data-set="info" bindtap='routeTo'>个人信息<image mode="widthFix" src="{{url + '21.png'}}"></image></view>
  <view class='cell-title' data-set="company" bindtap='routeTo'>公司简介<image mode="widthFix" src="{{url + '21.png'}}"></image></view>
  <view class='cell-title' data-set="cooperation" bindtap='routeTo'>合作客户<image mode="widthFix" src="{{url + '21.png'}}"></image></view>
  <view class='cell-title' data-set="recommend" bindtap='routeTo'>需要引荐<image mode="widthFix" src="{{url + '21.png'}}"></image></view>
</view> -->
<!--pages/center/card/edit/info/info.wxml-->
<view class='form'>
    <view class='form-wrapper'>
        <view class='form-label'>头像</view>
        <view class='upload-box'>
            <view class='uploadIMG' wx:for="{{headImgArr}}" wx:key="key">
                <image src="{{item}}" data-type="1" data-index="{{index}}" bindtap='chooseIMG'></image>
                <view class='icon_del' data-type="1" data-index="{{index}}" bindtap='delIMG'></view>
            </view>
            <view class='upload-btn' wx:if="{{headPathArr.length == 0 || headImgArr.length == 0}}" data-type="1" bindtap='chooseIMG'>上传图片</view>
        </view>
    </view>
    <view class='form-wrapper'>
        <view class='form-label'>个人二维码</view>
        <view class='upload-box'>
            <view class='uploadIMG' wx:for="{{imgArr}}" wx:key="key">
                <image src="{{item}}" data-type="2" data-index="{{index}}" bindtap='chooseIMG'></image>
            <view class='icon_del' data-type="2" data-index="{{index}}" bindtap='delIMG'></view>
        </view>
        <view class='upload-btn' wx:if="{{pathArr.length == 0 || imgArr.length == 0}}" data-type="2" bindtap='chooseIMG'>上传图片</view>
    </view>
  </view>
  <view class='form-wrapper'>
    <view class='form-label'>姓名</view>
    <input class='form-control' value="{{name}}" data-key="name" bindinput='inputValue' placeholder='请输入名称'></input>
  </view>
  <view class='form-wrapper'>
    <view class='form-label'>电话</view>
    <input class='form-control' value="{{phone}}" data-key="phone" bindinput='inputValue' placeholder='请输入电话'></input>
  </view>
  <view class='form-wrapper'>
      <view class='form-label'>公司名称</view>
      <input class='form-control' value="{{companyName}}" data-key="companyName" bindinput='inputValue' placeholder='请输入公司名称'></input>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>公司简介</view>
      <textarea  maxlength="-1" class='form-control' value="{{companyDesc}}" data-key="companyDesc" bindinput='inputValue' placeholder='请输入公司简介'></textarea >
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>公司地址</view>
      <input class='form-control' value="{{companyAddress}}" data-key="companyAddress" bindinput='inputValue' placeholder='请输入公司地址'></input>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>合作客户</view>
      <view class='upload-box'>
        <view class='uploadIMG' wx:for="{{cooperationImgArr}}" wx:key="key">
          <image src="{{item}}"  data-type="3" data-index="{{index}}" bindtap='chooseIMG'></image>
          <view class='icon_del'  data-type="3" data-index="{{index}}" bindtap='delIMG'></view>
        </view>
        <view class='upload-btn' data-type="3" bindtap='chooseIMG'>上传图片</view>
      </view>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>需要的引荐</view>
      <textarea  maxlength="-1" class='form-control' value="{{recommend}}" data-key="recommend" bindinput='inputValue' placeholder='请输入行业简介'></textarea >
    </view>
    
    <view class='form-wrapper'>
        <view class='form-label'>所在行业</view>
        <input class='form-control' value="{{tname}}" data-key="tname" bindinput='inputValue' placeholder='请输入行业名称'></input>
    </view>

    <view class='form-wrapper'>
        <view class='form-label'>星座</view>
        <input class='form-control' value="{{constellation}}" data-key="constellation" bindinput='inputValue' placeholder='请输入星座'></input>
    </view>
    <view class='form-wrapper'>
        <view class='form-label'>血型</view>
        <input class='form-control' value="{{bloodtype}}" data-key="bloodtype" bindinput='inputValue' placeholder='请输入血型'></input>
    </view>
    <view class='form-wrapper'>
        <view class='form-label'>爱好</view>
        <input class='form-control' value="{{hobby}}" data-key="hobby" bindinput='inputValue' placeholder='请输入爱好'></input>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>自我评价</view>
      <textarea  maxlength="-1" class='form-control' value="{{selfevaluation}}" data-key="selfevaluation" bindinput='inputValue' placeholder='请输入自我评价'></textarea >
    </view>
  <button bindtap='submit'>提交</button>
</view>
