<!--pages/center/card/edit/info/info.wxml-->
<view class='form'>
    <view class='form-wrapper'>
      <view class='form-label'>公司名称</view>
      <input class='form-control' value="{{name}}" data-key="name" bindinput='inputValue' placeholder='请输入公司名称'></input>
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>公司简介</view>
      <textarea  maxlength="-1" class='form-control' value="{{desc}}" data-key="desc" bindinput='inputValue' placeholder='请输入公司简介'></textarea >
    </view>
    <view class='form-wrapper'>
      <view class='form-label'>公司地址</view>
      <input class='form-control' value="{{address}}" data-key="address" bindinput='inputValue' placeholder='请输入公司地址'></input>
    </view>
    <button bindtap='submit'>提交</button>
  </view>
