<!--pages/order/detail/detail.wxml-->
<view class='order-info'>
  <view class='cell'>金额：500</view>
  <view class='cell'>下单时间：2017/05/11 18：55</view>
  <view class='cell'>订单病号：65646543415654154564641545</view>
</view>
<view class='company-info'>
  <view class='cell'>xxx公司</view>
  <view class='cell'>姓名：林某某</view>
  <view class='cell'>电话： 1808888888</view>
  <view class='flex'>
    <view>
      <view>*公司营业执照</view>
      <image></image>
    </view>
    <view>
      <view>*法人身份证照</view>
      <image></image>
    </view>
  </view>
</view>
